body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #000033;
  color: white;
  background-image: url('../images/MillionaireBg2.jpg');
  background-size: cover; /* Ensures the background image covers the entire screen */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-start; /* Alignsx content from top */
  overflow: hidden;
}

h1{
  font-family: Tienne;
  color: #fff;
  font-size: 45px;
}

h2{
  position: relative;
  background: linear-gradient(to right, #0a0886, #3506a2);
  color: #fff;
  border: 4px solid #83a4e7;
  border-radius: 190px / 15px;
  padding: 30px;
  font-size: 25px;
  font-family: Tienne;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 5px 85px rgba(0, 85, 255, 0.671);
}

.animate-container{
  background-image: url('../images/kembangapi.gif');
  background-repeat: repeat;
  position: absolute;
  width: 862px;
  height: 280px;
  margin-top: -500px;
  color: yellow; 
  font-weight: bold;
  padding-top: 25%; 
  padding-left: 26%;
  z-index: 3;
  display:none;
}

.gameover-container{
  position: absolute;
  width: 862px;
  height: 280px;
  display:flex;
}

#correct{
  background-image: url('../images/correct.jpg');
  width: 1800px;
  height: 580px;
  margin-top: -590px;
  margin-left: -540px;
  z-index: 1;
}

#winmessage {
  display: flex;
  margin-top: -73px;
  margin-left: -280px;
  width: 862px;
  height: 280px;
  font-size: 50px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 50px;
  border: 2px solid white;
  background-color:#949494be;
  z-index: 1;
}

#wrong {
  display: none;
  position: fixed;
  background-image: url('../images/deddy.jpg'); 
  background-size: contain;
  background-repeat: no-repeat;
  width: 264px;
  height: 339px;
  
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

#losemessage {
  display: none;
  position: fixed;
  top: 30%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: 862px;
  height: 280px;
  font-size: 100px;
  font-weight: bold;
  color: red;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 50px;
  border: 2px solid white;
  background-color: #949494be;
  z-index: 11;
}

.grayscale {
  filter: grayscale(100%);
  transition: filter 0.5s ease;
  pointer-events: none;
}

.game-container {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;
}
  
.box-container{
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  flex-grow:1
}

.prize-container {
  width: 100%;
  height: 100%;
  border: 18px solid #492dc5;
  box-shadow: 0 0 50px #ddff02,
              0 0 100px #081eeb;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-right-style: none;
  display: flex;
  flex-direction: column;
  background-image: url('../images/prizepanel.jpg');
}

.panel-container {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
}

#iconpanel {
  display: flex;
  width: 40px;
  height: 80px;
  background-color: #535353;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: center; 
  opacity: 0.8;
}

.arrow-left {
  z-index: 1;
  width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-right: 26px solid #FF9500;
	border-bottom: 13px solid transparent;
}

.arrow-right {
  z-index: 1;
  width: 0;
	height: 0;
	border-top: 13px solid transparent;
	border-left: 26px solid #FF9500;
	border-bottom: 13px solid transparent;
}

.arrow-wrapper-left {
  position: absolute;
  width: 0;
	height: 0;
	border-top: 16px solid transparent;
	border-right: 32px solid #000000;
	border-bottom: 16px solid transparent;
}

.arrow-wrapper-right {
  position: absolute;
  width: 0;
	height: 0;
	border-top: 16px solid transparent;
	border-left: 32px solid #000000;
	border-bottom: 16px solid transparent;
}


.prize-item {
  display: flex;  
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;
  font-size: 29.5px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #e88d18;
  border-bottom: 1px solid #332271;
  transition: background-color 0.3s;
  width: 310px;
  align-items: center;
}

.prize-item .level {
  width: 70px;
  text-align: left;
}

.prize-item .amount {
  flex-grow: 1;
  text-align: left;
}

#reward-container {
  position: relative;
  top: 0;
  right: 0;
  height: 100%; 
  width: 308px; 
  background-color: #333; 
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out; 
  visibility: visible; 
  z-index: 2;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.content {
  display: flex;
  align-items: end;
  gap: 40px;
}

.lifelines {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 0px 50px 50px;
}

.lifelines button {
  background: linear-gradient(to right, #df8e0b, #FFCC00);
  color: #fff;
  border: 4px solid #fff;
  border-radius: 50px;
  padding: 10px 35px;
  font-size: 30px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-family: Tienne;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
}

.lifelines button:hover {
  background: linear-gradient(to right, #ff8c00, #ff0080);
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(255, 140, 0, 0.5);
}

.lifelines button.used {
  background: linear-gradient(to right, #888888, #555555);
  color: #ccc;
  cursor: not-allowed;
  box-shadow: none;
  pointer-events: none;
  transition: ease-out 0.5s;
}

.prize {
  font-size: 0px;
  opacity: 0%;
}

.question-container {
  background-color: #000;
  border: 2px solid #000;
  border-top-color: #fff;
  width: 1162px;
  min-height: 280px;
  padding: 40px 70px;
  border-radius: 50px;
  font-size: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
}


.options {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.option {
  position: relative;
  background: linear-gradient(to right, #0a0886, #3506a2);
  color: #fff;
  border: 4px solid #83a4e7;
  border-radius: 190px / 15px;
  padding: 15px 20px;
  font-size: 18px;
  text-align: left;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.option:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(255, 140, 0, 0.7);
  background: linear-gradient(to right, #ff8c00, #ff0080);
}

.input-screen{
  background-image: url('../images/homeScreen.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.name-container{
  width: 580px;
  height: 330px;
  background-color: rgba(39, 110, 193, 0.8);
  border-radius: 40px;
  border: 3px solid #f5cc15;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

#playerName{
  background-color: #D9D9D9;
  border-radius: 30px;
  border: 3px solid #f5cc15;
  color: #000099;
  padding: 10px 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#playerName:hover {
  background-color: #888888;
}

.home-screen {
  background-image: url('../images/startScreen.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.start-button-container {
  position: absolute;
  bottom: 2rem; 
  width: 100%;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  text-align: center;
  animation: pulse 2s infinite;
}

.start-button {
  padding: 1rem 2rem;
  font-size: 2rem;
  font-family: Tienne;
  font-weight: bold;
  box-shadow: 0 0 20px #6745f0;
  background: linear-gradient(to bottom, #D9D9D9, #7f7f7f);
  border-radius: 20px;
  color: #000;
  text-shadow: 0 0 10px #6745f0;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.start-button:hover {
  background: linear-gradient(to bottom, #0000cc, #000099);
  color: #fff;
  box-shadow: 0 0 10px #fff;
  transform: scale(1.15);
  text-shadow: 0 0 10px #fff;
}

.instructions {
  color: #fff;
  font-size: 1rem;
  opacity: 0.8;
}

.decorative-lights {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.light {
  position: absolute;
  width: 4px;
  height: 100px;
  background: linear-gradient(to bottom, transparent, #4444ff, transparent);
  animation: lightMove 4s infinite;
  opacity: 0;
}

.correct {
  background-color: green;
  color: white;
  font-weight: bold;
  transition: background-color 0.5s;
}

.highscore-container {
  background-image: url('../images/highscore.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background-color: #000066;
  height: 100vh; 
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.highscore {
  position: absolute;
  background-color: #0B0C32;
  bottom: 0%;
  left: 10.5%;
  height: 88vh;
  width: 78vw; 
  border:  0.390625vw solid #f0d929;
  border-top-left-radius: 42%;
  border-top-right-radius: 42%;
  box-shadow: 0 0 3.90625vw #d1ff02;
  z-index: 1;
}

.table-wrapper {
  position: absolute;
  background-color: #308ED0;
  border-radius: 3.90625vw;
  width: 40%;
  height: 75%;
  top: 10%;
  left: 29%;
  box-shadow: 0 0  1.953125vw #0252ff;
  text-align: center;
  overflow: hidden;
  z-index: 2;
}

table {
  position: relative;
  border-collapse: collapse;
  width: 100%;
  height: 70%;
  font-family: Tienne;
  table-layout: fixed;

} 

.table-header {
  color: #fff;
  font-size: 2.5vw;
  font-family: Tienne;
  text-align: left;
  padding: 1.6vw 0 0.3vw 3.6vw;
}

th, td {
  border: 0.1953125vw solid #000099;
  padding: 0.6510416667vw 1.953125vw 0.6510416667vw 1.953125vw;
  word-wrap: break-word;
  white-space: pre-wrap;
}

th {
  background-color: #194ed5;
  color: yellow;
  font-size: 2.2vw;
}

td {
  background-color: #194ed574;
  font-size: 1.7vw;
}

.home-button {
  position: relative;
  display: block;
  margin: 1.3020833333vw auto;
  padding: 0.3255208333vw 1.953125vw;
  font-size: 1.6927083333vw;
  font-family: Tienne;
  background-color: #FFCC00;
  color: #000;
  border: 0.1302083333vw solid #000;
  border-radius: 1.3020833333vw;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0vw 0.2604166667vw 0.390625vw rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.home-button:hover {
  background-color: #ffcc00a7;
  border-color: #fff;
  box-shadow: 0 0 10px #fff;
  color: #fff;
  transform: scale(1.15);
  text-shadow: 0 0 10px #fff;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes lightMove {
  0% { transform: translateY(-100%) rotate(45deg); opacity: 0; }
  50% { opacity: 0.5; }
  100% { transform: translateY(100%) rotate(45deg); opacity: 0; }
}

/* Position the lights at different locations */
.light:nth-child(1) { left: 10%; animation-delay: 0s; }
.light:nth-child(2) { left: 20%; animation-delay: 0.4s; }
.light:nth-child(3) { left: 30%; animation-delay: 0.8s; }
.light:nth-child(4) { left: 40%; animation-delay: 1.2s; }
.light:nth-child(5) { left: 50%; animation-delay: 1.6s; }
.light:nth-child(6) { left: 60%; animation-delay: 2s; }
.light:nth-child(7) { left: 70%; animation-delay: 2.4s; }
.light:nth-child(8) { left: 80%; animation-delay: 2.8s; }
.light:nth-child(9) { left: 90%; animation-delay: 3.2s; }
.light:nth-child(10) { left: 95%; animation-delay: 3.6s; }
